keyserver hkps://keys.openpgp.org
keyserver-options include-revoked
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url
auto-key-locate keyserver hkps://keys.openpgp.org

keyid-format 0xlong

with-fingerprint
